<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>11장 예제2</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            div {
                width: 100px;
                height: 100px;
            }
            div:nth-child(1) {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: red;
            }
            div:nth-child(2) {
                margin: 0;
                padding: 0;
                border: 5px solid orange;
                background-color: blue;
            }
            div:nth-child(3) {
                border: 5px solid orange;
                box-sizing: border-box;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        
        <br>
        <hr>
        <a href="../index.html">Home</a>으로 이동.
    </body>
</html>