<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>6장 예제1</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            #wrap {
                background-color: #666;
                overflow: hidden;
            }
            .content {
                background-color: #fff;
                float: left;
                width: 150px;
                height: 150px;
                padding: 25px;
                margin: 25px;
                border-radius: 10px;
            }
            .content li {
                list-style: none;
            }
            .content p {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="content">
                <p>공지사항</p>
                <ul>
                    <li>내용 내용 내용 내용1</li>
                    <li>내용 내용 내용 내용2</li>
                    <li>내용 내용 내용 내용3</li>
                </ul>
            </div>

            <div class="content">
                <p>공지사항</p>
                <ul>
                    <li>내용 내용 내용 내용1</li>
                    <li>내용 내용 내용 내용2</li>
                    <li>내용 내용 내용 내용3</li>
                </ul>
            </div>

            <div class="content">
                <p>공지사항</p>
                <ul>
                    <li>내용 내용 내용 내용1</li>
                    <li>내용 내용 내용 내용2</li>
                    <li>내용 내용 내용 내용3</li>
                </ul>
            </div>
        </div>

        <br>
        <hr>
        <a href="../index.html">Home</a>으로 이동.
    </body>
</html>