<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>8징 예제3</title>
        <style>
            div {
                margin: 10px;
                padding: 10px;
                width: 400px;
                font-size: 2em;
            }
            ul li {
                list-style: none;
                padding: 5px;
                text-align: center;
            }
            ul li a {
                color: #444;
            }
            ul li a:hover {
                color: blue;
            }
            ul li:nth-child(2n) {
                background-color: skyblue;
            }
            ul li:nth-child(2n+1) {
                background-color: darkkhaki;
            }
            ul li:first-child, ul li:last-child {
                background-color: yellowgreen;
            }
            ul li:first-child {
                border-radius: 10px 10px 0 0;
            }
            ul li:last-child {
                border-radius: 0 0 10px 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="../index.html">menu1</a></li>
                <li><a href="../index.html">menu2</a></li>
                <li><a href="../index.html">menu3</a></li>
                <li><a href="../index.html">menu4</a></li>
                <li><a href="../index.html">menu5</a></li>
                <li><a href="../index.html">menu6</a></li>
                <li><a href="../index.html">menu7</a></li>
                <li><a href="../index.html">menu8</a></li>
            </ul>
        </div>
        <br>
        <hr>
        <a href="../index.html">Home</a>으로 이동
    </body>
</html>