<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>12장 예제1</title>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        div:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
        }
        div:nth-child(2) {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.25em;
        }
        div:nth-child(3) {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
        }
        div:nth-child(4) {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.75em;
        }
        div:nth-child(5) {
            font-size: 2em;
            font-style: italic;
        }
        div:nth-child(6) {
            font-size: 2.25em;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div>
        <p>abcdefghijklmnopqretuvwxyz</p>
    </div>

    <div>
        <p>abcdefghijklmnopqretuvwxyz</p>
    </div>

    <div>
        <p>abcdefghijklmnopqretuvwxyz</p>
    </div>

    <div>
        <p>abcdefghijklmnopqretuvwxyz</p>
    </div>

    <div>
        <p>abcdefghijklmnopqretuvwxyz</p>
    </div>

    <div>
        <p>abcdefghijklmnopqretuvwxyz</p>
    </div>

    <br>
    <hr>
    <a href="../index.html">Home</a>으로 이동.
</body>

</html>