<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>7장 예제1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            width: 800px;
            text-align: center;
        }
        #header {
            background-color: orange;
            width: 770px;
            border: 5px solid #000;
            padding: 10px;
        }
        #wrap {
            background-color: coral;
            overflow: hidden;
        }
        #menu {
            background-color: aquamarine;
            float: left;
            width: 200px;
        }
        #content {
            background-color: burlywood;
            float: right;
            width: 600px;
        }
        #footer {
            background-color: cornflowerblue;
            clear: both; /* float 값을 초기화 하기 위해서 */
        }
        .menu1, .menu2 {
            color:cornsilk;
            font-size: 2em;
        }
        .menu3, .menu4 {
            color:darkgreen;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>제목</h1>
    </header>

    <div id="wrap">
        <nav id="menu">
            <ul>
                <li class="menu1">메뉴1</li>
                <li class="menu2">메뉴2</li>
                <li class="menu3">메뉴3</li>
                <li class="menu4">메뉴4</li>
            </ul>
        </nav>
    
        <section id="content">
            <p>본문</p>
            <p><a href="../index.html">Home</a>으로 이동.</p>
        </section>
    </div>

    <footer id="footer">
        <p> Copyright 2019 taehong</p>
    </footer>
</body>

</html>